<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5Kt1K?{E#rC9~GfC_)z:">Mario</variable><variable id="nm_qth,@pr(K4-K)4KtZ">value</variable><variable id="pk4vL6+du_!53P3@z:*/">Coin2</variable><variable type="KIND_SpriteKind" id="~*(tf-@#:b@P]_)1ruS4">Coin</variable><variable type="KIND_SpriteKind" id="8jExyqA5xjn7l!8;hCe4">Player</variable><variable type="KIND_SpriteKind" id="pvHe*TM%x.Lg2#}aA{z[">Projectile</variable><variable type="KIND_SpriteKind" id="u*wJO978M/1H}L#h.7#G">Food</variable><variable type="KIND_SpriteKind" id="fTr3C[K9@)HVd.G#`2}P">Enemy</variable></variables><block type="pxt-on-start" id=":^%sIHU6s@l8oQaC=kL#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="HTO]@A#y%YSq6gPDVGKW"><value name="color"><shadow type="colorindexpicker" id="aK]VJ*UjaD!VJ9^]H?Jm"><field name="index">9</field></shadow></value><next><block type="variables_set" id="UIkH,^gVzdWeW|X}D!l$"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I*@o:lI)bl@9mR0J]j-l"><value name="img"><shadow type="screen_image_picker" id="GM|B}U.@s*.AL*ZQ}m1F"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uqlnXa(rM~t2$LHHFHmU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dt0Y?W#K%3EcHo=|-z6+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="MN(@L6,~2~b,i@^2|{eV"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field></shadow></value><value name="vx"><shadow type="math_number" id="kZlJ3l%)Y5x0wN,u/mG%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="yj,A(-1,Eh*.y02=nl?,"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="xCWSx}h2#/mUwj5jAK@0"><field name="tilemap">tilemap`level_0`</field><next><block type="camerafollow" id=")bP%ma3x%r$L$,9r$Q=I"><value name="sprite"><shadow type="variables_get" id="k;:Tv8h5tQ7o~xoy~oX%"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rEndDEomr{*H=!A3I@On"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zeqFxVJu`clh.MZ8{j]{"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field></block></value><value name="value"><shadow type="math_number" id="=y(uY*)}?rR~p4E~{L/1"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="rniGZ0`#8|zf2-iMo4vM"><value name="VAR"><shadow type="variables_get_reporter" id="#o%8[b`@F1zjaz2v#Rk*"><field name="VAR" id="nm_qth,@pr(K4-K)4KtZ">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="KDO@LwJpiE;)4(d`G]d="><value name="tile"><shadow type="tileset_tile_picker" id="3?;{BM{cn~42Ony!P#F)"><field name="tile">myTiles.tile4</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="zV5Q/WM@4}%/B7~ko/^m"><field name="VAR" id="pk4vL6+du_!53P3@z:*/">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ht3rHKF6xwXKX]+A+SPa"><value name="img"><shadow type="screen_image_picker" id="R|LU%X%3Zz,6??}u,MKB"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+pjy~S?MY}WOSJKSeLQ#"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id=":VpgkDj=b%fVxIU.htqg"><value name="sprite"><shadow type="variables_get" id="v!@;m17HT@`Q}c);okGz"><field name="VAR" id="pk4vL6+du_!53P3@z:*/">Coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="vEu~SUN|8.(-W!8*fuY."><field name="frames">[img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`,img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b_ER:KQdY{J:JeI%ol)z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fI!JSBE,U8a8y:pweJMa"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="~QX?6+~!|mp[{aDKd,am"><value name="sprite"><shadow type="variables_get" id="^mldmZ]}t)LZ+6l|c@=Y"><field name="VAR" id="pk4vL6+du_!53P3@z:*/">Coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="FvMF?78HT8tUAIm.|;wy"><field name="VAR" id="nm_qth,@pr(K4-K)4KtZ">value</field></block></value><next><block type="mapsettileat" id=")#t(Ws.wI]tsk!?@08eZ"><value name="tile"><shadow type="tileset_tile_picker" id="*xi+bY#zl7[4-YcG#{)."><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="c1do#0yk.CDoPkvRMiDh"><field name="VAR" id="nm_qth,@pr(K4-K)4KtZ">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zZDn+KK)BiDN.%3-gJn]" x="0" y="897"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+89n54M{*Y18V]rlRV*#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~*5W[3j=3E8YMdzH23k("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-?NES~?/y~S@MwM/,jT%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{YS%r~X$/}z!e]-[Qb`4"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="EQX+r(@$Qh:4,o#+dQw1"><value name="value"><shadow type="math_number" id="ilFQWQKrN|Z(cG6CzE4t"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="aY4tjP340g}(2n_qgxX1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xprnD3/`/Lby*-E%[z2t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="_TGP[9Dt2xqLW,wI6xb^" x="0" y="1118"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="KDtXU_Re[t~-aI;D4YAL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EeM1!=8U`pTCgM708xOb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#IAwEIo~bL39J_pZ|Py7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Uiu`rrW@kHE@qYML4[X,"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="h{%FMCKwwEyg=;G7YM{4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9gB:sA;e}^55V50vg%DD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=l:[I=En3Wxm^*GB50Ma"><field name="VAR" id="5Kt1K?{E#rC9~GfC_)z:">Mario</field></block></value><value name="value"><shadow type="math_number" id="$|aD?bS4ct`e=!yxun%*"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="43.r_;FX0QWP2o@#wY?1" x="0" y="1387"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Z]bC?R/]RU!{2bUX:Ak"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dDO?vTFsx#udoJ;7Kr[V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ipa_-Y=5AU~Ng`EcoWb,"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}7a!rq3w/fwlQmzY.kTY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="UU5k!+wHRMx/84%ph=:u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="j(+3@Up(!8`eX:zSY%lz"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="U#FnL?QH3[SKP#OfQzEm" x="0" y="1578"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p1Vfqh285$`K]BbgL?I9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{nEoU})yGT}C$BxkSUE)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6/_6x+w+0S[xL`+nwE66"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H=J6{cm?-mTJ+]`Da#To"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o0PZ)~HX,@(RiVmGFEn~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="k)^CH%5R{T_M`%H`s~Un"><field name="win">true</field></shadow></value></block></statement></block></xml>